{
  "name": "vocabulary-json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sync-vocab": "tsx scripts/sync-vocab.ts v06",
    "ttl-to-json": "tsx scripts/ttl-to-json.ts"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.2",
    "@emnapi/runtime": "^1.11.2",
    "tsx": "^4.23.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
